# OKX
OKX_PROJECT_ID=
OKX_API_KEY=
OKX_SECRET_KEY=
OKX_API_PASSPHRASE=

# Wallet
SOLANA_WALLET_ADDRESS=
SOLANA_PRIVATE_KEY=

SUI_WALLET_ADDRESS=
SUI_PRIVATE_KEY=

# Solana
SOLANA_RPC_URL=https://mainnet.helius-rpc.com/?api-key=45f9798b-9483-4c10-87b6-47dcb952a345
WS_ENDPONT=wss://mainnet.helius-rpc.com/?api-key=45f9798b-9483-4c10-87b6-47dcb952a345
RECEIVING_ADDRESS=

# Evm
EVM_WALLET_ADDRESS=
EVM_PRIVATE_KEY=
EVM_RPC_URL=